body{
}
h1,h2,h3,h4,h6{
    font-size: 55px;
}
h5{
    font-size: 40px;
}

.navbar {
    background-color: #f4511e !important;
}
.navbar-brand{
    color: #fff;
}
.navbar-collapse {
    justify-content: end;
}
.nav-link {
    color: #fff;
}
.active {
 color: #fff !important;
}

.compeny-section{
    background-color: #f4511e;
    padding: 30px;
    text-align: center;
    color: #fff;
}
.btn{
    background-color: #c32b2b;
    color: #fff;
}
.btn:hover{
    background-color: #881616;
}
.ABOUT-COMPANY-PAGE{
    margin: 30px;
}
.text-company{
    font-size: 20px;
}
.prag{
    color: #2e2b2b;
}
.pra{
    color: #999292;
}
.x{
    display: flex;
}
.btn-warning{
    background-color: #fff;
    color: #000;
    border-color: #6a6161;
}
.btn-warning:hover{
    background-color: #999292;
    border-color: #000;
}
.image{
    color: #f4511e;
    font-size: 200px;
    
}
.OUR-VALUES{
    margin: 50px 0;
    background-color: #f4f4f4;
    background-size: cover;
    padding: 20px;
}
.y{
    display: flex;
    gap: 500px;
}
.graph-y{
    color: #f4511e;
    font-size: 200px;
}
.text-value{
    justify-content: end;
    font-size: 20px;
}
.z{
    text-align: center;
    margin: 40px;
    margin-left: 30px;
}
.graph{
    color: #f4511e;
    font-size: 50px;
    margin: 30px;
}
.text{
    color: #000;
    font-size:20px ;
}
.graphs{
    gap: 50px;
    
    margin-left: 100px;
}


.Portfolio{
    padding: 40px;
    background-color: #f4f4f4;
}
.text-potfolio{
    text-align: center;
}
.images-PORTFOLIO{
    display: flex;
    gap: 5px;
}
.Portfolio .carousel .carousel-inner p{
    color: #000;
    padding: 50px 0;

}
.carousel-control-prev{
    color: #f4511e;
    font-size: 50px;
}
.carousel-control-prev:hover{
    color: #f4511e;
}
.carousel-control-next{
    color: #f4511e;
    font-size: 50px;
}
.carousel-control-next:hover{
    color: #f4511e;
}
.carousel-indicators button {
    height: 15px;
    width: 15px;
}
.carousel-indicators .active{
    background-color: #f4511e;
}

.card{
    text-align: center;
}
.card-body{
    background-color: #fff;
}
.card-title{
    border-bottom: #000;
}
.PRICING{
   
    gap: 60px;
    margin: 60px 200px;
}
.basic{
    background-color: #f4511e;
    padding: 40px;
    border-bottom: #000;
}
.card-title{
    border-bottom: #000;
}
.btn-primary{
    background-color: #f4511e;
}
.btn-primary:hover{
    background-color: #fff;
    border-color: #000;
    color: #000;
}
.Contact-section{
    margin: 50px;
}
.Contact-section .Contacts{
    gap:50px;
    justify-content: space-between;
    margin: 30px;
}

.contact{
    text-align: center;
}
.Contact-section .fa-location-dot{
    color: #999292;
}
.Contact-section .fa-mobile-screen{
    color: #999292;
}
.Contact-section .fa-envelope{
    color: #999292;
}
.btn-send{
    background-color: #fff;
    color: #000;
    border-color: #000;
    text-align: end;
}
.btn-send:hover{
    background-color: #999292;
}
.map-image{
    background-image: url("./images/map.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}
.end{
    text-align: center;
    margin: 70px;
}
    
.pricing-section  .card p {
    font-size: 30px;
}

.carousel-item{
    color: #000;
    text-align: center;
}
